html, body {
  height: 250%;
  width: 100%;
  margin:0;
  padding: 0;
  background-color: #F6F7FF;
}

#wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100%;
}

#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #4a63e7;
  margin: 24px 16px;
  height: 56px;
  border-radius: 20px;
  box-sizing: border-box;
}

#menu-icon {
  color: white;
  margin: 0 16px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 16px 0;
}

.text-small {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.text-medium {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.text-large {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.color-grey {
  color: #777777;
}

.color-blue {
  color: #4a63e7;
}

.color-red {
  color: rgb(255, 89, 89);
}

.background-blue {
  background-color: #4a63e7;
}

.background-red {
  background-color: rgb(255, 89, 89);
}

.author-name {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: 24px;
  font-weight: 700;
  flex-shrink: 0;
}

.author-name-xl {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: 36px;
  font-weight: 700;
  flex-shrink: 0;
}

.author-name::after {
  display:inline-block;
  content: " ";
  background-color: rgb(255, 89, 89);
  height: 6px;
  width: 6px;
  border-radius: 50%;
}

.author-name-xl::after {
  display:inline-block;
  content: " ";
  background-color: rgb(255, 89, 89);
  height: 12px;
  width: 12px;
  border-radius: 50%;
}

.quote-light {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: 14px;
  font-weight: 400;
  margin: 24px 0;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 8px 16px;
  padding: 60px 40px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 6px 15px 0px rgba(74,99,231,.2);
}

.card-dark {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 8px 16px;
  padding: 60px 40px;
  background-color: #4a63e7;
  border-radius: 20px;
  box-shadow: 0px 6px 15px 0px rgba(74,99,231,.2);
}

.title-decorator {
  display:inline-block;
  background-color: rgb(255, 89, 89);
  height: 6px;
  width: 30px;
  margin: 8px 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 56px;
}

.info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.greeting {
  /* font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700; */
  margin: 0; 
}

.presenting {
  margin: 24px 0;
}

.timeline {
  display: grid;
  grid-template-columns: 20% 30% auto;
  row-gap: 24px;
  align-items: start;
  justify-items: start;
  margin: 65px 0;
  padding: 70px 0;
  position: relative;
  top: 0;
  box-sizing: border-box;
}

.timeline-checkpoint {
  width: 11px;
  height: 11px;
  background-color: white;
  border: 1px solid rgb(255, 89, 89);;
  border-radius: 50%;
  margin-left: 24px;
  z-index: 200;
}

.entry-body-header {
  margin-bottom: 16px;
}

.timeline-line {
  background-color: rgb(255, 89, 89);
  bottom: 0;
  top: 0;
  width: 1px;
  position: absolute;
  left: calc(20% + 30px);
}

.timeline-checkbox-start {
  bottom: 0;
  width: 1px;
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: rgb(255, 89, 89);
  border-radius: 50%;
  left: calc(20% + 24px);
  z-index: 200;
}

.timeline-checkbox-end {
  top: 0;
  width: 1px;
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: rgb(255, 89, 89);
  border-radius: 50%;
  left: calc(20% + 24px);
  z-index: 200;
}


@media only screen and (min-width: 1200px) {
  html, body {
    height: 145%;
  }

  #wrapper {
    width: 875px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
  }

  #header {
    display: none;
  }

  .card-content {
    flex-direction: row;
  }

  .greeting {
    margin-left: 32px;
  }

  .presenting {
    margin-left: 32px;
  }

  .info {
    justify-content: center;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
  html, body {
    height: 155%;
  }

  #wrapper {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
  }

  #header {
    display: none;
  }

  .card-content {
    flex-direction: row;
  }

  .greeting {
    margin-left: 32px;
  }

  .presenting {
    margin-left: 32px;
  }

  .info {
    justify-content: center;
  }
}